<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Style2
	{mso-style-name:Style2;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style3
	{mso-style-name:Style3;
	font-family:"Arial",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;}
span.Style5
	{mso-style-name:Style5;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>CS Form
No. 10</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>Series of
2017</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span lang=EN-PH style='font-size:9.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal><b><span lang=EN-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>Republic of the Philippines</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Style2><span
lang=EN-PH style='font-size:14.0pt;line-height:115%'>__<u>(Name of Agency)</u>__</span></span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:16.0pt;line-height:
115%;font-family:"Arial",sans-serif'>ACCEPTANCE OF RESIGNATION</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=FIL-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:4.0in;margin-bottom:.0001pt;text-align:justify;line-height:normal'><span
lang=FIL-PH style='font-size:12.0pt;font-family:"Arial",sans-serif'>Date: </span><span
class=Style5><span lang=EN-PH style='font-size:12.0pt'>_________________</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=right style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:right'><span lang=EN-PH style='font-size:12.0pt;line-height:115%;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>(Name
of Employee)</span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>(Employee's
Address)</span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'><span
 style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>Sir/Madam:</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><b><span lang=EN-PH style='font-size:14.0pt;
line-height:150%;font-family:"Arial",sans-serif'></span></b><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>In
reply to your letter dated <u>(Date of the Letter of Resignation)</u> tendering
your resignation from the position of <u>(Position Title)</u> in <u>(Name of
Office)</u>, may I inform you that the same is hereby accepted to take effect
on <u>(Date of the Effectivity of Resignation).</u></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><u><span lang=EN-PH style='font-size:12.0pt;
line-height:150%;font-family:"Arial",sans-serif'><span style='text-decoration:
 none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;line-height:
150%;font-family:"Arial",sans-serif'>Your services while employed
from this Office have been rated as<u> ________________ ,</u> for your
reference.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:150%'><span lang=EN-PH style='font-size:
12.0pt;line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:3.0in;margin-bottom:.0001pt;text-align:justify;text-indent:.5in;
line-height:150%'><span lang=EN-PH style='font-size:12.0pt;line-height:150%;
font-family:"Arial",sans-serif'>Very truly yours,</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal; margin-left:2.5in;'><span class=Style3><span lang=EN-PH style='font-size:12.0pt'></span></span><span lang=EN-PH>_____________________________</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:2.1in;margin-bottom:.0001pt;text-indent:.5in;line-height:normal'><span
class=Style4><span lang=EN-PH style='font-size:12.0pt'>Appointing Officer/Authority</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='position:absolute;z-index:-1895824384;
left:0px;margin-left:117px;margin-top:14px;width:196px;height:44px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=196 height=44 bgcolor=white style='vertical-align:top;background:
  white'><span style='position:absolute;left:0pt;z-index:-1895824384'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td>
    <div style='padding:3.6pt 7.2pt 3.6pt 7.2pt'>
    <p class=MsoNormal><span lang=EN-PH style='font-size:9.0pt;line-height:
    115%;font-family:"Arial",sans-serif'>Signature over Printed Name</span></p>
    </div>
    </td>
   </tr>
  </table>
  </span>&nbsp;</td>
 </tr>
</table>

</span><span lang=FIL-PH style='font-size:12.0pt;font-family:"Arial",sans-serif'>Received
by</span><span lang=FIL-PH style='font-family:"Arial",sans-serif'>: </span><u><span
lang=EN-PH style='font-family:"Arial",sans-serif'>_________________________
</span></u></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span class=Style4><u><span lang=EN-PH
style='font-size:12.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-indent:.5in;line-height:normal'><span class=Style4><span
lang=EN-PH style='font-size:12.0pt'>Date:</span></span><span lang=FIL-PH
style='font-size:12.0pt;font-family:"Arial",sans-serif'>___________________</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
